# TYPE  DATABASE        USER                ADDRESS                 METHOD
#host    pickpindb     pickpin              *                      md5
host    pickpindb       pickpin_main         backend             md5
host    pickpindb       pickpin_main         172.32.0.7/24             md5
host    pickpindb       pickpin_search       172.32.0.8/24             md5
