# -----------------------------
# PostgreSQL configuration file
# -----------------------------


#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

# Наши микросервисы и всесто айпи названия сервисиво из композера:
# основной сервис, сервиc аутентификации, сервис поиска
listen_addresses = 'db'
port = 5432
max_connections = 100			

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

# log_destination = 'jsonlog'
logging_collector = on	
log_directory = '/var/log/postgresql'
log_file_mode = 0777
log_rotation_age = 	1d	
log_rotation_size = 10MB	

# После 100ms которого запрос считается медленным и будет записан в лог
log_min_duration_statement = 100ms
                   
# Настройка формата записей логов 
# Временная метка, идентификатор процесса, уровень логирования, имя пользователя и имя базы данных.
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '

log_filename = 'pickpin-postgres-%Y-%m-%d.log'                  

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

idle_in_transaction_session_timeout = 300s
idle_session_timeout = 120s

