# -----------------------------
# PostgreSQL configuration file
# -----------------------------


#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

listen_addresses = '*'	
port = 5432				
max_connections = 100			

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

log_destination = 'jsonlog'
logging_collector = on	
log_directory = '/var/log/postgresql'
log_file_mode = 0777
log_rotation_age = 	1d	
log_rotation_size = 10MB	

# После 500ms которого запрос считается медленным и будет записан в лог
log_min_duration_statement = 500ms
                   
log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '

log_filename = 'pickpin-postgres-%Y-%m-%d.log'                  

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

idle_in_transaction_session_timeout = 300s
idle_session_timeout = 120s

